<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LinkIncremental />
    <IncludePath>$(IncludePath);$(DXSDK_DIR)Include;$(SolutionDir)\Assets;$(SolutionDir)..\Engine\include;$(SolutionDir)..\Engine\FMOD</IncludePath>
    <LibraryPath>$(LibraryPath);$(DXSDK_DIR)Lib\x86;$(SolutionDir)..\Engine\lib;$(SolutionDir)..\Engine\FMOD</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(DXDSK_DIR)\Include;\FMOD</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>Advanced2DEngineD.lib;d3d9.lib;d3dx9.lib;dxguid.lib;dinput8.lib;fmodex_vc.lib;winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>