<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <FMOD>$(SolutionDir)..\Engine\FMOD</FMOD>
    <PTHREAD>$(SolutionDir)..\Engine\PThread</PTHREAD>
  </PropertyGroup>
  <PropertyGroup>
    <LinkIncremental />
    <IncludePath>$(IncludePath);$(DXSDK_DIR)Include;$(SolutionDir)\Assets;$(SolutionDir)..\Engine\include;$(FMOD);$(PTHREAD)\include</IncludePath>
    <LibraryPath>$(LibraryPath);$(DXSDK_DIR)Lib\x86;$(SolutionDir)..\Engine\lib;$(FMOD);$(PTHREAD)\lib\x32</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
      </AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>Advanced2DEngineD.lib;d3d9.lib;d3dx9.lib;dxguid.lib;dinput8.lib;fmodex_vc.lib;winmm.lib;pthreadVC2.lib;pthreadVCE2.lib;pthreadVSE2.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PreBuildEvent>
      <Command>xcopy /d $(FMOD)\*.dll $(OutputPath) 
xcopy /d $(PTHREAD)\DLL\x32\*.dll $(OutputPath)
</Command>
    </PreBuildEvent>
    <PreBuildEvent>
      <Message>
      </Message>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="FMOD">
      <Value>$(FMOD)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="PTHREAD">
      <Value>$(PTHREAD)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>